STUDENT_DATABASE_URL=
AUTH_DATABASE_URL=
TEACHER_DATABASE_URL=
ACADEMICS_DATABASE_URL=
ACTIVITY_DATABASE_URL=
ANNOUNCEMENT_DATABASE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_EXPIRE=
FRONTEND_URL=